In [2]:
import pandas as pd

df = pd.read_csv("./students.csv")

In [3]:
df.head()

   id firstname     surname     subject  semester
0   1    Monika  Mustermann  Informatik         3
1   2       Max      Müller       Mathe         2
2   3     Erika      Müller         BWL         5
3   4     Laura  Mustermann       Mathe         2
4   5   Andreas     Schmidt  Informatik         4

In [5]:
pd.read_csv("./students_from_excel.csv", delimiter=";")

   id   firstname     surname     subject  semester
0   1      Monika  Mustermann  Informatik         3
1   2         Max      Müller       Mathe         2
2   3       Erika      Müller         BWL         5
3   4       Laura  Mustermann       Mathe         2
4   5     Andreas     Schmidt  Informatik         4
5   7  Maximilian   Schneider         BWL         4
6   8      Moritz     Fischer  Informatik         4

In [19]:
df[(df["subject"] == "Mathe") | (df["subject"] == "Informatik")]

   id firstname     surname     subject  semester
0   1    Monika  Mustermann  Informatik         3
1   2       Max      Müller       Mathe         2
3   4     Laura  Mustermann       Mathe         2
4   5   Andreas     Schmidt  Informatik         4
6   8    Moritz     Fischer  Informatik         4

In [21]:
df[(df["semester"] < 5) & (df["semester"] > 2)]

   id   firstname     surname     subject  semester
0   1      Monika  Mustermann  Informatik         3
4   5     Andreas     Schmidt  Informatik         4
5   7  Maximilian   Schneider         BWL         4
6   8      Moritz     Fischer  Informatik         4

In [23]:
cs_students = df[df["subject"] == "Informatik"]

In [24]:
cs_students.head()

   id firstname     surname     subject  semester
0   1    Monika  Mustermann  Informatik         3
4   5   Andreas     Schmidt  Informatik         4
6   8    Moritz     Fischer  Informatik         4

In [25]:
cs_students[cs_students["semester"] == 4]

   id firstname  surname     subject  semester
4   5   Andreas  Schmidt  Informatik         4
6   8    Moritz  Fischer  Informatik         4